{
  "name": "copilotkit-ms-agent-python-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "record": "npm --prefix autorecorder run record --",
    "record:all": "npm --prefix autorecorder run record",
    "record:list": "npm --prefix autorecorder run record -- --list",
    "record:doctor": "npm --prefix autorecorder run doctor",
    "record:doctor:online": "npm --prefix autorecorder run doctor:online"
  }
}
